# initials-avatars

./: Procfile  README.md  pom.xml
src/main/java/io/github/volyx/helpers/: ColorHelper.java  ColorRandom.java  InitialsAvatarListHelper.java  InitialsConstants.java  RandomHelper.java
src/main/java/io/github/volyx/initials/: ColorHelper.java  EmbeddingJettyWithServlet.java  InitialsAvatarsServerUtils.java  InitialsAvatarsServlet.java
